<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.blogspot.coderzgeek.customviews.views.CustomView
        android:id="@+id/customView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:square_color="@color/squareColor"
        app:square_size="@dimen/square_size" />

    <Button
        android:id="@+id/btn_swap_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customView"
        android:text="SWAP COLOR" />

</RelativeLayout>
